# client-java

./: .gitignore  README.md
kubernetes/: README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle
kubernetes/docs/: ApisApi.md  AppsApi.md  AppsV1beta1Api.md  Apps_v1beta1Api.md  AuthenticationApi.md  AuthenticationV1beta1Api.md  Authentication_v1beta1Api.md  AuthorizationApi.md  AuthorizationV1beta1Api.md  Authorization_v1beta1Api.md  AutoscalingApi.md  AutoscalingV1Api.md  Autoscaling_v1Api.md  BatchApi.md  BatchV1Api.md  BatchV2alpha1Api.md  Batch_v1Api.md  Batch_v2alpha1Api.md  CertificatesApi.md  CertificatesV1alpha1Api.md  Certificates_v1alpha1Api.md  CoreApi.md  CoreV1Api.md  Core_v1Api.md  ExtensionsApi.md  ExtensionsV1beta1Api.md  Extensions_v1beta1Api.md  IntstrIntOrString.md  LogsApi.md  PolicyApi.md  PolicyV1beta1Api.md  Policy_v1beta1Api.md  RbacAuthorizationApi.md  RbacAuthorizationV1alpha1Api.md  RbacAuthorization_v1alpha1Api.md  ResourceQuantity.md  StorageApi.md  StorageV1beta1Api.md  Storage_v1beta1Api.md  UnversionedAPIGroup.md  (+126 more)
kubernetes/src/main/: AndroidManifest.xml
kubernetes/src/main/java/io/kubernetes/java/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
kubernetes/src/main/java/io/kubernetes/java/apis/: ApisApi.java  AppsApi.java  AppsV1beta1Api.java  Apps_v1beta1Api.java  AuthenticationApi.java  AuthenticationV1beta1Api.java  Authentication_v1beta1Api.java  AuthorizationApi.java  AuthorizationV1beta1Api.java  Authorization_v1beta1Api.java  AutoscalingApi.java  AutoscalingV1Api.java  Autoscaling_v1Api.java  BatchApi.java  BatchV1Api.java  BatchV2alpha1Api.java  Batch_v1Api.java  Batch_v2alpha1Api.java  CertificatesApi.java  CertificatesV1alpha1Api.java  Certificates_v1alpha1Api.java  CoreApi.java  CoreV1Api.java  Core_v1Api.java  ExtensionsApi.java  ExtensionsV1beta1Api.java  Extensions_v1beta1Api.java  LogsApi.java  PolicyApi.java  PolicyV1beta1Api.java  Policy_v1beta1Api.java  RbacAuthorizationApi.java  RbacAuthorizationV1alpha1Api.java  RbacAuthorization_v1alpha1Api.java  StorageApi.java  StorageV1beta1Api.java  Storage_v1beta1Api.java  VersionApi.java
kubernetes/src/main/java/io/kubernetes/java/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
kubernetes/src/main/java/io/kubernetes/java/models/: IntstrIntOrString.java  ResourceQuantity.java  RuntimeRawExtension.java  UnversionedAPIGroup.java  UnversionedAPIGroupList.java  UnversionedAPIResource.java  UnversionedAPIResourceList.java  UnversionedAPIVersions.java  UnversionedGroupVersionForDiscovery.java  UnversionedLabelSelector.java  UnversionedLabelSelectorRequirement.java  UnversionedListMeta.java  UnversionedPatch.java  UnversionedServerAddressByClientCIDR.java  UnversionedStatus.java  UnversionedStatusCause.java  (+243 more)
proposal/: clients.md
scripts/: constants.sh  pom.xml  preprocess_spec.py  update-client.sh
(+38 files in other folders)
